#publication {
  --contrast-threshold: 50%;
  --background-color-contrast: hsl(0, 0%, calc((var(--background-color-l) - var(--contrast-threshold)) * -100));
  --theme-color-contrast: hsl(0, 0%, calc((var(--theme-color-l) - var(--contrast-threshold)) * -100));
  margin: 12px auto;
  background: var(--background-color);
  color: var(--background-color-contrast);
  font-family: var(--body-font);
  height: 100%;
  width: 85%;

  & #titlebar {
    background: var(--theme-color);
    color: var(--theme-color-contrast);
    font-family: var(--nav-font);
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 1px;
    margin-bottom: 10px;

    &::after {
      content: "login";
      margin-left: auto;
      margin-right: 5px;
    }

    & #brand {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
      margin-right: 12px;

      & #emoji,
      & h1 {
        font-size: 1.2rem;
      }

      & #icon {
        height: 1.2rem;
        aspect-ratio: 1;
      }
    }

    & nav {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    & a,
    & span, &::after {
      cursor: pointer;
      text-decoration: none;
      color: var(--theme-color-contrast);
      font-size: 1.2rem;
    }

    & a {
      &::before {
        content: "|";
        margin: 0 5px;
      }
    }
  }
}

#article {
  margin: 12px;

  & header {
    & h1 {
      display: inline-block;
      font-weight: normal;
      pointer: cursor;
    }

    & p {
      display: inline-block;
      font-size: 0.8em;
      margin-left: 3px;
      cursor: pointer;

      &::before {
        content: "(";
      }

      &::after {
        content: ")";
      }
    }

    & p:hover {
      text-decoration: underline;
    }

    & img {
      display: none;
    }

    &::before {
      display: inline;
      content: "🔺";
    }

    & hr {
      display: block;
      background-color: white;
      height: 50px;
      resize: both;
      margin-block: 20px;
      border: solid 1px black;
      border-radius: 2px;
      width: min(600px, 100%);
      height: 200px;
    }
  }

  & h1 {
    font-family: var(--title-font);
    font-size: 1rem;
    margin-bottom: 10px;
  }
}