#publication {
  --contrast-threshold: 50%;
  --background-color-contrast: hsl(0, 0%, calc((var(--background-color-l) - var(--contrast-threshold)) * -100));
  --tcc-luminance: calc((var(--theme-color-l) - var(--contrast-threshold)) * -100);
  --theme-color-contrast: hsl(0, 0%, var(--tcc-luminance));
  margin: 12px auto;
  background: var(--background-color);
  color: var(--background-color-contrast);
  font-family: var(--body-font);
  height: 100%;
  width: 85%;

  & #titlebar {
    background: var(--theme-color);
    color: var(--theme-color-contrast);
    font-family: var(--nav-font);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 33px;
    padding: 2px;
    padding-bottom: 5px;
    margin-bottom: 10px;

    &::after {
      content: "login";
      margin-left: auto;
      margin-right: 5px;
    }

    & #brand {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
      margin-right: 12px;

      & #emoji,
      & h1 {
        font-size: 1.2rem;
      }

      & #icon {
        height: 1.2rem;
        aspect-ratio: 1;
      }
    }

    & nav {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    & a,
    & span,
    &::after {
      text-transform: lowercase;
      cursor: pointer;
      text-decoration: none;
      color: var(--theme-color-contrast);
      font-size: 1.2rem;
    }

    & a {
      &::before {
        content: "|";
        font-weight: lighter;
        margin: 0 5px;
      }
    }
  }
}

#article {
  margin: 12px;

  & header {
    color: hsla(0deg, 0%, var(--tcc-luminance), 0.5);

    & h1 {
      display: inline-block;
      font-weight: normal;
      cursor: pointer;
    }

    & p {
      display: inline-block;
      font-size: 0.8em;
      margin-left: 3px;
      cursor: pointer;

      &::before {
        content: "(";
      }

      &::after {
        content: ")";
      }
    }

    & p:hover {
      text-decoration: underline;
    }

    & img {
      display: none;
    }

    &::before {
      cursor: pointer;
      display: inline;
      content: "▲";
      font-size: 0.8em;
      position: relative;
      bottom: 5px;
      right: 2px;
    }

    & span {
      text-transform: lowercase;
      position: relative;
      bottom: 30px;
      left: 15px;
      font-size: 0.8em;

      &::before {
        content: "";
        margin-right: 100000px;
      }

      &::after {
        margin-left: 5px;
        content: "420 points | hide | past | favorite | 130 comments";
        cursor: pointer;
      }
    }

    /* comment box */

    & hr, &::after {
      margin-left: 15px;
      border-radius: 0.2rem;
      border: solid 1px black;

    }

    & hr {
      display: block;
      background-color: white;
      margin-top: -13px;
      height: 50px;
      resize: both;
      width: min(600px, calc(100% - 30px));
      height: 200px;
    }

    &::after {
      content: "add comment";
      position: relative;
      top: 15px;
      background: buttonface;
      padding: 2px 5px;
      font-size: 0.9em;
      cursor: pointer;
      font-family: Mono;
      color: black;
    }
  }

  & main {
    margin-top: 60px;
    margin-left: 15px;
  }

  & h1 {
    font-family: var(--title-font);
    font-size: 1rem;
    margin-bottom: 10px;
  }
}