#publication {
  --contrast-threshold: 50%;
  --background-color-contrast: hsl(0, 0%, calc((var(--background-color-l) - var(--contrast-threshold)) * -100));
  --theme-color-contrast: hsl(0, 0%, calc((var(--theme-color-l) - var(--contrast-threshold)) * -100));
  color: var(--background-color-contrast);
  background: var(--background-color);
  font-family: var(--body-font);

  & #titlebar {
    background: var(--theme-color);
    color: var(--theme-color-contrast);
    font-family: var(--nav-font);
  }

  & h1, & h2, & h3, & h4, & h5, & h6 {
    font-family: var(--title-font);
  }
}